# meSocorreBack

./: MeSocorreDotnet.sln
AdministradorApplication/: AdministradorApplication.csproj  Class1.cs
AdministradorApplication/Implementations/: CrudApplication.cs  EspecialidadeApplication.cs
AdministradorBusiness/: AdministradorBusiness.csproj
AdministradorBusiness/Implementation/: CrudBusiness.cs  EspecialidadeBusiness.cs
Domain.Administrador/: Domain.Administrador.csproj
Domain.Administrador/Application/: ICrudApplication.cs  IEspecialidadeApplication.cs
Domain.Administrador/Business/: ICrudBusiness.cs  IEspecialidadeBusiness.cs
Domain.core/: Domain.core.csproj
Domain.core/DTO/Especialidade/: EspecialidadeDTO.cs
Domain.core/DTO/Exame/: ExameDTO.cs
Domain.core/Entity/: Especialidade.cs  Exame.cs  Hospital.cs  HospitalXEspecialidade.cs  HospitalXExame.cs
Domain.core/Entity/Generics/: IAuto.cs
Domain.core/Repository/: ICrudRepository.cs  IEspecialidadeRepository.cs  IExameRepository.cs
MeSocorreApi/: MeSocorreApi.csproj  Program.cs
MeSocorreApi/Controllers/: EspecialidadeController.cs  ExameController.cs
MeSocorreApi/DI/: AdministradorDI.cs
MeSocorreApi/Properties/: launchSettings.json
MeSocorreTest/: MeSocorreTest.csproj  MySqlFixture.cs
MeSocorreTest/Repository/: EspecialidadeRepositoryTest.cs  ExameRepositoryTest.cs
MySqlInfrastructure/: MySqlContext.cs  MySqlInfrastructure.csproj
MySqlInfrastructure/Repository/: CrudRepository.cs  EspecialidadeRepository.cs  ExameRepostory.cs
