<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministradorApplication\AdministradorApplication.csproj" />
    <ProjectReference Include="..\AdministradorBusiness\AdministradorBusiness.csproj" />
    <ProjectReference Include="..\Domain.Administrador\Domain.Administrador.csproj" />
    <ProjectReference Include="..\Domain.core\Domain.core.csproj" />
    <ProjectReference Include="..\MySqlInfrastructure\MySqlInfrastructure.csproj" />
  </ItemGroup>

</Project>
