<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Administrador\Domain.Administrador.csproj" />
    <ProjectReference Include="..\Domain.core\Domain.core.csproj" />
  </ItemGroup>

</Project>
